int anim gallery_menu_slide_out_to_bottom 0x7f040000
int anim gd_grow_from_bottom 0x7f040001
int anim gd_grow_from_bottomleft_to_topright 0x7f040002
int anim gd_grow_from_bottomright_to_topleft 0x7f040003
int anim gd_grow_from_top 0x7f040004
int anim gd_grow_from_topleft_to_bottomright 0x7f040005
int anim gd_grow_from_topright_to_bottomleft 0x7f040006
int anim gd_rack 0x7f040007
int anim gd_shrink_from_bottom 0x7f040008
int anim gd_shrink_from_bottomleft_to_topright 0x7f040009
int anim gd_shrink_from_bottomright_to_topleft 0x7f04000a
int anim gd_shrink_from_top 0x7f04000b
int anim gd_shrink_from_topleft_to_bottomright 0x7f04000c
int anim gd_shrink_from_topright_to_bottomleft 0x7f04000d
int anim push_up_in 0x7f04000e
int anim push_up_out 0x7f04000f
int anim zoom_enter 0x7f040010
int anim zoom_exit 0x7f040011
int array weibos 0x7f070000
int attr gdQuickActionGridItemStyle 0x7f010004
int attr gdQuickActionGridStyle 0x7f010003
int attr gif 0x7f010000
int attr gifViewStyle 0x7f010002
int attr paused 0x7f010001
int color dialog_title_blue 0x7f080002
int color down_notify_color 0x7f080003
int color text_num_gray 0x7f080001
int color transparent 0x7f080000
int dimen gd_arrow_offset 0x7f090000
int drawable bg_btn 0x7f020000
int drawable bg_btn_pressed 0x7f020001
int drawable bg_content 0x7f020002
int drawable bg_delwords 0x7f020003
int drawable bg_delwords_nor 0x7f020004
int drawable bg_delwords_sel 0x7f020005
int drawable btn_press 0x7f020006
int drawable del_pic 0x7f020007
int drawable dialog_and_menu_box 0x7f020008
int drawable email 0x7f020009
int drawable filechooser_file 0x7f02000a
int drawable filechooser_folder 0x7f02000b
int drawable filechooser_up 0x7f02000c
int drawable gd_quick_action_arrow_up 0x7f02000d
int drawable gd_quick_action_grid_arrow_down 0x7f02000e
int drawable gd_quick_action_grid_bg 0x7f02000f
int drawable gd_quick_action_grid_bottom_frame 0x7f020010
int drawable gd_quick_action_grid_selector 0x7f020011
int drawable gd_quick_action_grid_selector_focused 0x7f020012
int drawable gd_quick_action_grid_selector_pressed 0x7f020013
int drawable gd_quick_action_top_frame 0x7f020014
int drawable gif_play 0x7f020015
int drawable gif_play_n 0x7f020016
int drawable gif_play_p 0x7f020017
int drawable home_menu_download 0x7f020018
int drawable ic_close 0x7f020019
int drawable ic_download 0x7f02001a
int drawable ic_share 0x7f02001b
int drawable icon_delwords 0x7f02001c
int drawable image_background 0x7f02001d
int drawable loading2 0x7f02001e
int drawable logo 0x7f02001f
int drawable pause 0x7f020020
int drawable progress_black 0x7f020021
int drawable pull_refresh_down 0x7f020022
int drawable qzone 0x7f020023
int drawable refresh_black 0x7f020024
int drawable sms 0x7f020025
int drawable third_qq 0x7f020026
int drawable third_renren 0x7f020027
int drawable third_sina 0x7f020028
int drawable transparent 0x7f02002d
int drawable weixin_icon 0x7f020029
int drawable weixin_timeline 0x7f02002a
int drawable youdao_bind 0x7f02002b
int drawable youdao_share 0x7f02002c
int id account_bind 0x7f0a0005
int id account_img 0x7f0a0004
int id account_name 0x7f0a0006
int id back_iv 0x7f0a0017
int id bindaccount_list 0x7f0a0003
int id bindaccount_subtext 0x7f0a0002
int id bindaccount_top 0x7f0a0000
int id bindaccount_top_text 0x7f0a0001
int id btnClose 0x7f0a0024
int id btnSend 0x7f0a0026
int id button1 0x7f0a002f
int id button2 0x7f0a0030
int id button3 0x7f0a0031
int id down_iv 0x7f0a0018
int id etEdit 0x7f0a002e
int id filechooser_bOk 0x7f0a000b
int id filechooser_bottombar 0x7f0a0009
int id filechooser_lPath 0x7f0a000a
int id filechooser_lsFile 0x7f0a0007
int id filechooser_tree 0x7f0a0008
int id flPic 0x7f0a002b
int id fram 0x7f0a001a
int id gdi_arrow_down 0x7f0a0010
int id gdi_arrow_up 0x7f0a000d
int id gdi_footer 0x7f0a000f
int id gdi_grid 0x7f0a000e
int id gdi_header 0x7f0a000c
int id gif 0x7f0a0011
int id gif_play 0x7f0a001d
int id head_arrowImageView 0x7f0a001f
int id head_contentLayout 0x7f0a001e
int id head_lastUpdatedTextView 0x7f0a0022
int id head_progressBar 0x7f0a0020
int id head_tipsTextView 0x7f0a0021
int id imag 0x7f0a001b
int id ivDelPic 0x7f0a002d
int id ivImage 0x7f0a002c
int id llImage 0x7f0a0027
int id ll_text_limit_unit 0x7f0a0029
int id loading_progress 0x7f0a0012
int id loading_text 0x7f0a0013
int id pic_progressbarloading 0x7f0a001c
int id pic_toptext 0x7f0a0015
int id pic_viewPager 0x7f0a0014
int id picbuttom 0x7f0a0016
int id rlTitle 0x7f0a0023
int id rlTotal 0x7f0a0028
int id share_TV 0x7f0a0033
int id share_iv 0x7f0a0019
int id share_listviewImg 0x7f0a0032
int id tencent 0x7f0a0025
int id tv_text_limit 0x7f0a002a
int id webView1 0x7f0a0034
int layout bind_account 0x7f030000
int layout bind_account_itemlist 0x7f030001
int layout filechooser_activity_filechooser 0x7f030002
int layout filechooser_activity_folderchooser 0x7f030003
int layout gd_quick_action_grid 0x7f030004
int layout gd_quick_action_grid_item 0x7f030005
int layout gif_layout 0x7f030006
int layout load_dialog 0x7f030007
int layout pause 0x7f030008
int layout pic_browser 0x7f030009
int layout pic_item 0x7f03000a
int layout pull_refresh_header 0x7f03000b
int layout share 0x7f03000c
int layout share_demo 0x7f03000d
int layout share_listview 0x7f03000e
int layout youdao 0x7f03000f
int string app_name 0x7f050002
int string attention 0x7f05000f
int string cancel 0x7f05000c
int string cancle_bind_message 0x7f05000b
int string cancle_bind_title 0x7f05000a
int string del_pic 0x7f05001d
int string delete_all 0x7f050010
int string filechooser_cancel 0x7f050026
int string filechooser_ok 0x7f050025
int string filechooser_parent_folder 0x7f050027
int string hello_world 0x7f050003
int string menu_settings 0x7f050004
int string not_install_weixin 0x7f050018
int string not_support_weixin 0x7f050019
int string oauth_fail 0x7f050007
int string oauth_success 0x7f050008
int string ok 0x7f05000d
int string pause 0x7f050001
int string play 0x7f050000
int string qzone 0x7f050016
int string renren 0x7f050015
int string requesting 0x7f05001c
int string select_shrae 0x7f05001e
int string share2weibo 0x7f050009
int string share_fail 0x7f05000e
int string share_qzone_success 0x7f050021
int string share_renren_success 0x7f050020
int string share_sina_success 0x7f05001f
int string share_tencent_success 0x7f050022
int string share_weichar_success 0x7f050023
int string share_youdao_success 0x7f050024
int string sharing 0x7f05001b
int string sina_weibo 0x7f050011
int string tencent 0x7f050014
int string title_activity_main 0x7f050005
int string wait 0x7f05001a
int string weibo_bind 0x7f050006
int string weixin 0x7f050012
int string weixin_friend 0x7f050013
int string youdao_note 0x7f050017
int style AnimationActivity 0x7f060002
int style AppTheme 0x7f060001
int style GreenDroid 0x7f060004
int style GreenDroid_Animation 0x7f060005
int style GreenDroid_Animation_PopDown 0x7f060006
int style GreenDroid_Animation_PopDown_Center 0x7f06000c
int style GreenDroid_Animation_PopDown_Left 0x7f060008
int style GreenDroid_Animation_PopDown_Right 0x7f060009
int style GreenDroid_Animation_PopUp 0x7f060007
int style GreenDroid_Animation_PopUp_Center 0x7f06000d
int style GreenDroid_Animation_PopUp_Left 0x7f06000a
int style GreenDroid_Animation_PopUp_Right 0x7f06000b
int style GreenDroid_Widget 0x7f06000e
int style GreenDroid_Widget_QuickAction 0x7f06000f
int style GreenDroid_Widget_QuickAction_Grid 0x7f060012
int style GreenDroid_Widget_QuickAction_Grid_Item 0x7f060011
int style GreenDroid_Widget_QuickAction_Item 0x7f060010
int style ThemeActivity 0x7f060003
int style Widget_GifView 0x7f060000
int[] styleable CustomTheme { 0x7f010002 }
int styleable CustomTheme_gifViewStyle 0
int[] styleable GifView { 0x7f010000, 0x7f010001 }
int styleable GifView_gif 0
int styleable GifView_paused 1
